#
# Copyright (c) AppDynamics Inc
# All rights reserved
#

# To run multiple instances of this process provide an unique value for this property.
# This value will be used to name all the log files produced by this process and the process id file.
ad.process.name=analytics-agent

# To see:
#   Debug messages in development on the console, start JVM with:
#   "-Dad.dw.log.level=DEBUG -Dad.dw.console.log.level=DEBUG"
#
#   Info and more important messages in production,
#   only in the log file and a quiet console, start JVM with:
#   "-Dad.dw.log.level=WARN -Dad.dw.console.log.level=OFF"
ad.dw.log.level=INFO
ad.dw.log.path=logs
ad.dw.console.log.level=OFF

# Bind to all interfaces.
ad.dw.http.host=0.0.0.0
ad.dw.http.port=9090
# Bind to all interfaces.
ad.dw.http.adminHost=0.0.0.0
ad.dw.http.adminPort=9091
ad.dw.http.log.level=WARN

# The location of the Analytics Event Service API.
http.event.endpoint=http://controller:9080/v1
http.event.error.retryAttempts=60000
http.event.error.pauseMillis=10000

# The (global name) account in the Controller to which this Analytics data is associated.
http.event.accountName=customer1
http.event.accessKey=SJ5b2m7d1$354

# optional proxy properties
http.event.proxyHost=
http.event.proxyPort=
http.event.proxyUsername=
http.event.proxyPassword=

eventType.log=log_v1
eventType.bt=biz_txn_v1

pipeline.publish.log.instances=8
pipeline.publish.bt.instances=8

conf.dir=${user.dir}/conf
# End core properties
