AppDynamicsEnabled On
AppDynamicsControllerHost <your_controller>
AppDynamicsControllerPort <your_controller_port>
AppDynamicsControllerSSL Off
AppDynamicsApplication <your_app_name>
AppDynamicsTier <your_tier_name>
AppDynamicsNode <your_node_name>

<Location /appdynamics-info>
    SetHandler appdynamics-handler
</Location>
