LoadModule appdynamics_module modules/mod_appdynamics.so

AppDynamicsEnabled On
AppDynamicsControllerHost <your_controller>
AppDynamicsControllerPort <your_controller_port>
AppDynamicsControllerSSL Off
AppDynamicsApplication <your_app_name>
AppDynamicsTier <your_tier_name>
AppDynamicsNode <your_node_name>
AppdynamicsAccessKey <your_access_key>

# Uncomment for Web Server Agent TRACE logging
#AppDynamicsTraceAsError On

<Location /appdynamics-info>
    SetHandler appdynamics-handler
</Location>
